# Database configs
MONGO_URI=
DB_NAME=

# JWT configs
JWT_SECRET=ggg0WlCynQOimyIOcisoJJEMg65VA9SAx2HWT4itWjs=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

# Gemini configs
GOOGLE_API_KEY=